# GloboClimaAPI

./: .gitignore  GloboClimaAPI.csproj  GloboClimaAPI.http  GloboClimaAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml  dotnet-desktop.yml
Controllers/: AuthController.cs  CityController.cs
DTOs/: LoginResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: IUserFavoritesRepository.cs  IUserRepository.cs  UserFavoritesRepository.cs  UserRepository.cs
Helpers/: ApiMessages.cs
Infrastructure/Data/: DynamoDBInitializer.cs
Models/: CountryInfo.cs  FavoriteCityModel.cs  User.cs  UserFavorites.cs  WeatherResponse.cs
Properties/: launchSettings.json
Services/: FavoritesService.cs  IFavoritesService.cs  IUserService.cs  UserService.cs
Tests/: AuthControllerTests.cs  CityControllerTests.cs  FavoritesServiceTests.cs  UserServiceTests.cs
